<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive design 4 using grid</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: serif;
        font-size: 30px;
      }
     .container{
        grid-template-areas: 
        "AAAA AAAA AAAA" 
        "BBBB BBBB CCCC"
        "DDDD EEEE EEEE" ;
     }
     [class^="box-"]{
        display:grid;
        place-content:center;
     }
     .box-1{
        grid-area: A;
     }
     .box-2{
        grid-area: B;
     }
     .box-3{
        grid-area: C;
     }
     .box-4{
        grid-area: D;
     }
     .box-5{
        grid-area: E;
     }
      @media (max-width:600px){
        
       
      }
    </style>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
      <div class="box-4">D</div>
      <div class="box-5">E</div>
    </div>
  </body>
</html>
