<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive design 4 using grid</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: serif;
        font-size: 30px;
      }
      .container{
        display: grid;
        grid-template-columns: repeat(12 1fr);
        grid-template-rows: repeat(3 1fr);
        gap:4vh;
        padding: 4vh;
        width:100%;
        height:100vh;

      }
      [class^="box-"]{
        display: grid;
        padding:10px;
        border:2px solid black;
        justify-content: center;
        align-content: center;
        border-radius: 5px;
        background:aquamarine;
      }
      .box-1{
        grid-column: span 12;
        justify-content: center;
      }
      .box-2{
        grid-column: span 7;
        justify-content: center;
      }
      .box-3{
        grid-column: span 5;
        justify-content: center;
      }
      .box-4{
        grid-column: span 5;
        justify-content: center;
      }
      .box-5{
        grid-column: span 7;
        justify-content: center;
      }
      @media (max-width:600px){
        .container{
        
        }
        .box-2{
        grid-column: span 12;
        justify-content: center;
      }
      .box-3{
        grid-column: span 12;
        justify-content: center;
      }
      .box-4{
        grid-column: span 6;
        justify-content: center;
      }
      .box-5{
        grid-column: span 6;
        justify-content: center;
      }
      }
    </style>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
      <div class="box-4">D</div>
      <div class="box-5">E</div>
    </div>
  </body>
</html>
